<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtoZone</title>
    <link rel="shorcut icon" href="img/IconoAtoz.png" type="image/x-icon">
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Noticias</a>
            <a href="#">Análisis/opinión </a>
            <a href="#">Guías</a>
            <a href="#">Eventos</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>The value of a man is not greater than his ambitions.</h1>
            <h2>Marcus Aurelius</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo"> Ultimas noticias</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/coldwar2.png" alt="" width="100%" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Call of Duty: Modern Warfare 2 tendrá un modo similar a Escape from Tarkov</h3>
                    <p>Activision se prepara, como todos los años, para traernos un nuevo Call of Duty, confirmando hace
                        unas semanas que el que recibiremos este 2022 será Call of Duty: Modern Warfare 2, la secuela de
                        aquel título que quiso reiniciar esta subsaga en 2019 y que logró ser un éxito entre la crítica
                        y el público.</p>
                    <h3><span>2</span>El nuevo tráiler de Final Fantasy 16 está listo y se publicará 'pronto'</h3>
                    <p>El equipo de Square Enix dedicado al desarrollo ha pasado los últimos meses puliendo y eliminando
                        errores. La información procede del propio productor del título, Naoki Yoshida, que se ha pasado
                        por una emisión dedicada a NieR Re[in]carnation donde ha hablado brevemente del título planeado
                        para PlayStation 5, según ha destacado en Twitter @aitaikimochi.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Lo más jugado</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/gtavfixed.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Apex.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img//Dota2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/csgo.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/minecraft.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/lol.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Fortnite.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pubg.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/Pointer.png" alt="">
                            <p>Seleccionar </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Clientes Contenedor">
            <h2 class="titulo">No te pierdas</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/CalistoProtocol.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>The Callisto Protocol</h4>
                        <p>El survival horror de ciencia ficción está siendo desarrollado por el creador de Dead Space y
                            llegará durante los próximos meses a PC y consolas de nueva generación.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/MSI.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>MSI 2022 de League of Legends</h4>
                        <p>El Mid-Season Invitational (MSI) de League of Legends por fin está de vuelta en 2022. El
                            primer evento internacional del año enfrentará a los mejores equipos del mundo para medir
                            fuerzas antes de los esperadísimos Worlds.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Reviews hardware</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/EVGA.png" alt="">
                        <h3>Evga GeForce GTX 1070 SC Gaming</h3>
                        <p>Ha llegado la EVGA GeForce GTX 1070 con refrigeración EVGA ACX 3.0. Esta nueva tarjeta
                            gráfica presenta el nuevo procesador de gráficos "Pascal" de NVIDIA, que es la GPU para
                            juegos más avanzada jamás creada. Esta innovadora GPU ofrece un rendimiento líder en la
                            industria, nuevas tecnologías de juego innovadoras y una realidad virtual inmersiva de
                            próxima generación...</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/GTX-1660-GIGABYTE.png" alt="">
                        <h3>Gigabyte Geforce GTX 1660</h3>
                        <p>El sistema de refrigeración WINDFORCE 2X cuenta con 2 ventiladores de aspas únicos de 90 mm,
                            un ventilador giratorio alternativo, una GPU táctil directa con tubo de calor de cobre
                            compuesto y funcionalidad de ventilador activo 3D, que juntos brindan una capacidad de
                            disipación de calor efectiva para un mayor rendimiento a temperaturas más bajas....</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Corsair k100.png" alt="">
                        <h3>Teclado óptico-mecánico para juegos K100 RGB — Conmutador CORSAIR OPX — Negro</h3>
                        <p>El incomparable teclado óptico-mecánico para juegos CORSAIR K100 RGB combina un impresionante
                            diseño de aluminio, iluminación RGB por tecla con la potente tecnología de
                            hiperprocesamiento CORSAIR AXON y los interruptores de tecla CORSAIR OPX RGB...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+595 09887738381</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>atozone@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>AsuncionCity</h4>
                <p>Location</p>
            </div>
        </div>
        <h2 class="titulo-final">AtoZone&copy; Todos los derechos reservados | JG/LO </h2>
    </footer>
</body>

</html>